#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02c2aee612dee93fb50344e3ccb5b0e651fc49ec02c4538853713fd2228e6ac67f"

# .env.production
# Application Environment
NODE_ENV=production
PORT=encrypted:BIo8rxjcqUiqYqNz6IVWFGVRsU4ZuIOCwTmpCT7xLmzTq+1EuGdWxmC2u/bbSfzIudsQq5qZKSPPA9dgxAS/6aXG1JlUqVRVK1g3Sebn8t5VjWTIxN3uzpe6mE6AqilYJx8XAGk=
SERVER_URL=encrypted:BD6I3Vyk8y/Js7tqpvScefA9u2WloAf/av3o7ooqBoJU1rh3/xpKjtmIUZl6UHWnT0co7NEXWa9IKAhl/5v12fbVwBcF9cwZHBL3/j+1YgM2aqnONVMJUnRaY64hV54JipCSYqoREp/OC9rG+SnJtvg4PXGv2g==
LOGGER=encrypted:BObZOZnSVFMsnGz1wwg23lb1d0M2VQm+RWMmZzS5OAnO4jpDVq6o6bYI0KYxFGPtAhroCcmQHI3q1V1jjky2xocANyUIPn3a5CmaHPmiC3k0U3f1kyWvqELmhfUuSPQCrt26b3U4

# Database
DATABASE=POSTGRES
DATABASE_URL="postgresql://ajay:ajay123@localhost:5432/crm_server?schema=public"
MONGODB_URI=encrypted:BBS7kjgEpRcfoCz4fMUP9U98RB9GS/QpJDcvmZPEvdHJRZSFwnL/yp9zzv//h+W0J7PPJVE29Hkg65AwxaU48hi/ehfUQ4IDIL9OVBK180IFtcYL9KT3giJY+jaX6VB9RDEj+9sQYJg/Z07HmF3h8G25lLdf4ljUh+M4+u5XW5kvhaVZiQguIX9ellG2DJt5tsfLla56OiUfpbjXPVSH+QGddrdqjbyTKvWlZV8/G3EC6YkBxup7+ygNLGXoSUPyJ9mRAGqkXNvO4hOoEivuRUDUPpEWfQ4=

# Frontend
CLIENT_URL=encrypted:BKADBIQPBZzQ1dPswBFVDhfVVE7XV3W9M7ooMJPxw1+LSoPbOBrtDWYmEDAKtTnt4NNpn0jwTMBFxMnG6G58XrFde77YKQTXxxFx/BZ1k8MxzG+zSs0cxBNkHblXF8V6JhxrnLwYesldbrs/vl0fo67ib+P3Uw==

# Email Service (SendGrid)
SEND_GRID_API_SECRET=encrypted:BEebOnySHVpc2yIsWM9tbmiAEhGKqv63lTXi4vg6S1GfuMJOdBr0WGhMNYq19GlfNHpoOkd2Z6rJyyAWpIdiy+gg9qxVacxp7hyRry1nFvacjtcWu76XMxhDxtk3Yu/t8/gpVnvtKvcEw43wczkZy5nZcSO9QgEaerPXHjB69XxD1ChN/vXSdSz/tqLsGNryFBPQBotCnfLwkALKzXbHG3UlFfrLhA==
EMAIL_FROM=encrypted:BNAb9Kjtcg3Mjl6o+90CdHafi4zGKVY+rWotO340Y0S7WCzVM7NAQLXYYTSQnDzPRcg1VYGWv64EYg3B8Dk+nHJ6pNLrqq1DzTkou8Qy9p+dPd3mDRRF2whMFAImuRlgeLKwU+bAHJi+oKmDoNYa+QWsOcArnzt5W04=

# JWT Secrets
ACCESS_TOKEN_SECRET=encrypted:BKtvpEDwJmELbKUyuGGVyjzg+9uY8UT9oE2aCgnYf8AhVJ8xZlrc2wN6yi0pGfNTJHanrBMk2rVppmYqPpAMzE1/Jsexsb3iSemxTZJL/ajeCRKa/kQpvQl8grQ1Tf6sqIVw8Kf1Iv6N+aL2GkmG9+rEW099UdO7S80pIKMTOoCkuw0ytgtpLaj+tY11sJ4O35p1EfQywDRkz1znMPjdmQ==
REFRESH_TOKEN_SECRET=encrypted:BDbx17EVGXlWPSYLIjKl0KVLOusbkQjVv1ezk/dfunLLa0rILxxrZtjOOhoF8D8WrufPd6XqRlfYZotrT7C0/rWtqCJAEeCVEjGrLLuEs6NNVQUteE/IrdcZg3ZbXznalJ0/lLoG4ZPwKxd/uGSPQft1889acvvUqlIjF9MDqh8G+LvRu9tyD0NRJOU8vfnuhWOfTyWjP+5jF83w
ACCESS_TTL=encrypted:BChs/mnSnulq6s9g5e/+s9MiiN/1Vjr5dL+q7m0kyHt/SFJrXU9Ivzoddk/MfhkG1RTX1AORfb5NDwnB/ymtiN7VWpyORv3oL9k/lRKfa3ZolgEvSoiaPlV6Eyij/Yd9fc+aMg==
REFRESH_TTL=encrypted:BO1gzZqCzEr4xb1hiKVqvtViVo0n+WUe+VfZz6uD0dfQVbq6u1hI3hm7spS+Y4u2NyZbQcCBM85NuOs6KP8+bIegameBnT6tTVm4tI4WKt6TlrvrNmRlpSFZkCStPV6S40r9bw==

# Google OAuth
GOOGLE_CLIENT_ID=encrypted:BKRFw22bZZohPDrEnnygazGOSYe5nhh6zsmVhRmXaCfgn+f26URyt67culG9SIglcQssY2ukIPsqyETCumZsrqos/LX/ZCTTSJ42qPqFARK5OcKHJT2aDQuvf6keM7nO4ynD5m+oqsdFPIYinXYBsBKQIsQz2x0v/bAYlFkTf1FuPDdowMe7UiX1BXhtjdmDAbTN//zH91rSQNjxJS956YfGY3Fl5arg9Q==
GOOGLE_CLIENT_SECRET=encrypted:BC886qo/nvIONzmxDOxPh/gOY/7G58pYtVqQUIKxTkWZ4gMMtc8xpY3ToSBSkTq3EQvi0NWFVcozMq48JVTxw13TH3J0LyppCOIJNYQoe1BHRIyfdyEeG7BLkMKLcnyE2KKOfGjANPzIWEXIcjartG9HkfRpJs6VDPu8DiVUPULSVA4J

# Redis
REDIS_URL=encrypted:BCNFbm8htm4dTZGmvP55h9WNYEMv8cytMlU46H4rY7hnuhWakSbXcwnY7f+1srvpQxpxpoOBv/6PIsVQ45vE/WLW0nLr5TyvscB+vSMEfzPACP6mufw4k81WCwQueeg1OESWvNkLvtgtD7Zl6U+EYWlDCqrYyOVtG6nRBFuoXQK+jm45JThyHad85LrKHYdYwieDEF8dz62Hna2QnRC6EzH/4nwLXiCDNtTjWJrk2hUHh5IseoiZcYPhpItL4YH9grIA32sdWYvP95W7WRkXQA==

SWAGGER_USER=swagger
SWAGGER_PASS=swagger@123