# .env.production
# Application Environment
NODE_ENV=encrypted:BOy79STrZ/q+8LicHXfhGT82+5T1HzhXLV8OLwAr8jazT+mMs/1ye9uchP/iwLUh96T+Z8FCJmyHUx147LZojQeKH4KxKfDuET88qgXKUq68sKwsmakw/Hnb2C1Y0QD9F43Z+Kq5/oofdZM=
PORT=encrypted:BFoN+YdybB1FHNg8MWb/GCeA8Vg8PhxnofzBEQMQFX2X/nrGdoB68BFm31hURhe9S0DcsY6rO88WpgpMEp55UDqiywB717G0ArYFnFEhiNNP8ssVQP9/yX7AsL7eWETT8wEdb9c=
SERVER_URL=encrypted:BBXRORELO85Zt+F/vf4Rjh20oMdIHJs6pYiGZQ3Qb9r0589IaHf7oxZl/b9lIR9qP7uGvs/DAqB0qFyhwvKyOTUYpXRMSXaFZxkmW7ZI5/dqqMSEmtiRfX4OcVaEDmVLt6Z1F7mJXhyD3av399BK2mJu9d6azw==
LOGGER=encrypted:BOdeCM9iMJiiPPW8IgJfMgTIzUCa6J57LeeFreR5bJN82gfarq8xCPCDffrhE3M91gP1QvCB1jOgOuP1Tib4EUIZfvfSW8ZL1tqTLIDPGMKczxGJKeaZC/G0ZSZFNzcRqgHy9znE

# Database
MONGODB_URI=encrypted:BO3BNFTAZbx/0hEURlUl2tZvVkhYI6u0Eg3l6tdfmhTVboXLX9ZUAUg/A3yJH5oBaQdNZF6eK795jpO1ws1G+3YRYjtWNY2b/3bqEQq8B4CjnuKIhfkid6yWjKc2dYDRynzdYU70/T2p393kSmy4kPy+WjLmxV1pV10xR9Awwht6RGzR1pqeiz02Fhh1PMcXH30q+b4YruGhhLkP1R0wQ9oTJFoNHuT8vt6T0dZD5TE7QkQ5S2yIjNxmlhyLz+Su+CYl61zmwQhL6cvitjExPN+F6crhDss=

# Frontend
CLIENT_URL=encrypted:BJwBqULZIkxR+oMQTEwEr1OQvMLVwCNYXzfuRho3OG/cALi9TgIjB+5LLaf7mT1zoDW1gNzzjAAIgBekWBRHKSg6ad7j3WXS6UPBidYvEJQX9kNL9pB2leovTw13i4uJeM1J5uWsmw0jK8uHvX2/KyWGLXpoWQ==

# Email Service (SendGrid)
SEND_GRID_API_SECRET=encrypted:BOOSyKP7/lN77HQ8i+UkhLL7IqUggYi4F+XR/Od2iojCNlgUOFPjGYsJpjM0ZL49ZmONe02RCgp1F8LZ1oKe5PA4jey7mlwTAQ8YqyAZuvE/4V3fxb71jbM3XMzBBbrmIl7NVdZQjNc6YSWWNu89T92Zw81g8BLjfLc1joAarbHK9FJAmbg8o6RUs8uLIPk97h7HOv4tTDkg3/gtAooipzt5UzmwvA==
EMAIL_FROM=encrypted:BNRyqFVgaSoLMgzWFjfzMlSWXC1WD39DmLRiDdgx/5CX712HwKb12OJg5OGNhG9Xqx+4ozdV2OBm4C9kTJHjzRx5YznmG19OR5tswxtv4eqSK4ccz1F2l8Om7UCX7NU3vlZotO42mDs7nw0/8CyvYSHvh4OB6KYD3Jw=

# JWT Secrets
API_ACCESS_TOKEN_SECRET=encrypted:BKl/ytCHHT0P69fTSKSdgGL0CBfNnzC2M9P+6a0d+NnwPgin08KT+K1YYhzEF9I2Pq2dKJ3JeuG9MAP0FKzsIATX82OJrYz3uvVCL8f4ydVfHL1iaNDvRsLGtgiAmeN3Yy+7y+gfD8VaD2LDchMyy4i2+yr5lFmFd5/+QUIsaSguwhuQlzdvqb40Bh76vX6MIxCUq8AUWHLVU61j7zojoQ==
API_REFRESH_TOKEN_SECRET=encrypted:BJPDiLt450bvdCQ/O/xf6sPtVnkk3bJgfQ0xGovncCdqw2h5MYI0he15ETnhS9bvyyW7a2t6c3bXF1BMXl2bNXc3oAHRX2deiQaXM7xE7kD6teztjuhbOGDlSjuS0JmJ3m7JK9EjLN6ZDttN/AX66KKPctdkuWTGK8Ro34URtW1b679VvxvNgG5l0luBE1wP0F2r+I0e6sXyqIuD
