#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="025fb2eed2ce024db038dde0323354fff39a9b6656b93e2962b903da674e5a0616"

# .env.development
# Application Environment
NODE_ENV=encrypted:BD3G8X4WhY+wc2tS78C71xwwWR/nBpK7Qpk5jG65faCXKrBpBzs5iJtG0XswCF3Tv/oo1eWn6NySUBipOfOIZeUWnc3ge5FMV8X+uj1GDMvPsuwCBDkohaPQ6l7ZBXifBg1sme/MEf8H/Q4l
PORT=encrypted:BNrtCc1Bb0Hvx6vzLMLh5UJupXekTR0aiC7jvgKUCMIwcXlDvr6lEUoPqPwHWvgq6iuiLyHu7QvcaxTpnFMTPP+BAOk0rtgIirIl7iWGWxNZQ0WWePmqCSgpZDQ4iJKb98140xo=
SERVER_URL=encrypted:BNYTHE8jP4fXqBZvsLLy+4EaRuUAsH6b+Wu86wyp14Sh9fOkNvkkExncyxJbF7UoUo7uvllQNQ4VhMHHN9Uf15cn3r/C7qDtLaR+7TnCb0W0IOGpLDUlA8g741MSpLZhXl5R1+Jh6PIq3ml5wQdat2ZG48pO1Q==
LOGGER=encrypted:BL0GpDXRberL2eaopbLqWNl0EhfFcTozdMtXJBL4wqYw299NN56Ptvbc2pvuQluq4s6PbCYvLUq9XPHqTJtcsfOOknyn0KigJu/epTHJ4X4ulKBSbhdLA50bQIQ/UHZO9VG+VqX6

# Database
DATABASE=encrypted:BGFCYMaY+18ErsHIEqIeYAc4jC/Td9bOyAGixF6gj5BO988OQyr7plAxugQWLcCJSEMXLhSHYyVlsL+j5ZxUbN1C3A2NhAtt4BSrxM6eXEvAaWFz0a0ilIjyLqXOO75wSi15xgY4Vc9f
DATABASE_URL="encrypted:BLRCUfc1S04DXqHDvMYUsBmKOnP3z3xh9VoGQQiZzjByvqcFXOS8mVSHtTf6QMXi1KjlwDpkT5sBex5Tqcsr+j0to4NSKC+yxX7qqpxGTnVfXBG1BW1cZY0tuiJjB1paNAUU0nJtMoejaxadBH3ykCa1CnuW7zjKcnuEkNacxqA63mOGQBQC3FpNVq1a+qj2nsCcYhtg6ztYnFAS1h9Idf8x"
MONGODB_URI=encrypted:BAHn+UB0CEyFA/Mj2grhY4skROt5Eoq3YGn1y7TgUs1ieZINFk+L9FQtm/7VN99W2fk3ff9wLc5GKfVGJasKmaZz3aHBZRmqUFUcNthuvpVXxLhLExwDwlGesqrSflykgRdHS84C01GMLeIuxhjNzpadegbTYe44eSnGyDL8kzK7Ze+X2FmCK7V2SBV9Tko7q4ES1ZYeeMwX1dfqjDBbK7eLdPc01/7lS9R6rBT11dPbEEjFogoCZUdbw6nh5Mfn

# Frontend
CLIENT_URL=encrypted:BLd1jA7xHm1qeiAIbMtk23hh2pvODiNXK9m7PkwlFTbMgZQmwrDa81k2wE0mtQEjuc3ux9R6xexxvWXhYe7iCvDGug0Rl7OjSJfmSi1aljwbrBgaoA65JOaEs5eBCYSRbleqB1FHSmfIrKjUANcakDwjc15KKg==

# Email Service (SendGrid)
# SEND_GRID_API_SECRET=
# EMAIL_FROM=

# JWT Secrets
ACCESS_TOKEN_SECRET=encrypted:BBIOh3qJQNRd+r1Ja2L/BakwF3JrH1Pjdxzk9sWrm93G7r7mWhnBj+cwcXL4G6mhlDDKD5/TZ6COFUZLgEq0f9BtytxSVHizAbkk0kFknnz6wDcEpnpY6jZJ5YOZuE76aRAqWr+ifM3bqV3MeDQJHCOh82i6VXH5G+3XE2i0OdBzLHqOI1t7FnpLklzkIa3MfXg22SR9n0NQ20uWA4yj55veBm+F
REFRESH_TOKEN_SECRET=encrypted:BPLDAVEFsBdFI3TLgS8c2nZ3+tT0ogFAFAzCdjJ8nKkXjYIafLi26Ut75bHaI1Ku9JSWnLtTjaOo3Ah8O0q7a/cjcVTaq/9z2AsjWRjUGOFx0ahklQ5Cr71aF1fpd7a0wFLkcxcAlzw2iCEL0ftqVpd7n/RdV1V9UtkTjPD4ChQifBv33+VL8CG6pLNRB+BZJqqjTPjTT72Dr64Hzh2HI7Ya+CTXfQ==
ACCESS_TTL=encrypted:BJctWx4GFZhp7F0FAVWhO6+510w23zXh5o9QXw11NywsOnkVe/vnbueWWjuHQoBimjVIrIn7xeM3juBl38VWchRTMa/t18BjfrF++RT6Xf8WJBaWjRq4kOC1I2YqTpmVMuOq
REFRESH_TTL=encrypted:BBhM4IQsPPPx5+7un1hcuvPbDZ3Ug8KuAVzVWvAu2skxJLSfyjVXcyEK9IxpLum5Y2dM8r31FkUEgtWQngidNMt0H9/eY4cQ64gH8UKypEMsoRVh2Ii9gJopZlxFcR3G3hAS

# Google OAuth
GOOGLE_CLIENT_ID=encrypted:BOZpOJ95wQKPadNbaqPF+Vk06sAQN4B2uFGlgSXmtJX6a01rhUEFObSp7M1GOxZqzRq4+6ZNPj5VwthW/TeiaFR0yXiA0vk2JOpHNiOkNI/ZL+WYxBZ1EehOAMm9dWyC1/9YQOBwuqv5oXjK4rRbyvHaNHmUHPxWIvIImAKEBKYKdFlUlvQCqTsy7fdRhap03AuZ+X327j0nkkbacokPh+hmuT9jVIwDRA==
GOOGLE_CLIENT_SECRET=encrypted:BIkvFvXyQgrfUW9cQZ9BYOgGHzB52KibvGW3fAFFubgCQ8t4kGHPJx8M7UgAsDGjWeg6HtGrl4hVJco02ol9lRjW9fhxMuu4ZUUNDW3vrp6xaWDYuNPGHREx3v/znn3Fm8iRh6SdrzURys4jT9PrUFSR9LHI+kEqRn/lLoIxcII6Pkrc

# Redis
REDIS_URL=encrypted:BAa6m0MHrtAx68Safhin43d322kGxzSzm1TCWoasU6TMwtxLswwi9EltyaBLCZnzbT7E96zFuIaJVwYHLyZPK8xuh4MvQq34DkQezOsqrNIF//cazaZuVRjZJbumj8cM2fWR2tvLXQNeHOFhDDP6e+rYEO5EwmycLAjHaWFKbfJ7kQGt8G2DSsSSXynTCF9sV+cZpz5VORb5L5hDkNFjnY3DYUNpN4hAIRhvQ/G7866ZoiawXQCqQhvre1kCPT2uCXMerZJvrUAMR+eCF7+I6w==

SWAGGER_USER=encrypted:BJYspviZnbBlyVudkRYhHuzBvzygBzm70PkWWeo7LTAVLCaAHk05fUMtmoFu9oTbpCdfoCZuyl9VaUKuLqYtyFZ3lkWgM1ZqiDcCHbAmmx4s5lYWpP6urDWzHFYdr/8Z5jlup+yXhCQ=
SWAGGER_PASS=encrypted:BOuFOC+o8n9vJAdTWNmNK998X4IgXWwz4GnxQJBCUEixve1Xy7Mi7qUi2gwDYym6svnIVwbmr4Ic41h4ERa9smwtv8M/ce2PYm5w+DWgQu58rI/tJZPUj6YlXznp/pkas7f67WCxR2dDt6f6