# Application Environment
NODE_ENV=development
PORT=8080
SERVER_URL=http://localhost:8080
LOGGER=false

# Database
DATABASE=POSTGRES
DATABASE_URL=""
MONGODB_URI=""

# Frontend
CLIENT_URL=""

# Email Service (SendGrid)
# SEND_GRID_API_SECRET=
# EMAIL_FROM=

# JWT Secrets
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TTL=
REFRESH_TTL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Redis
REDIS_URL=

SWAGGER_USER=
SWAGGER_PASS=